HelperLol/Logged.xaml

<Window x:Class="HelperLol.Logged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelperLol"
        mc:Ignorable="d"
        Title="Logged" Height="450" Width="655.574" Background="#FF4F4A4A" Icon="Macaron.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartParse" Grid.Column="0" Grid.Row="0" FontSize="20" Background="#FFF63E3E" Click="StartParse_Click" Margin="0,0,0.2,4.6" >Start</Button>
        <Button x:Name="Back" Grid.Column="0" Grid.Row="1" FontSize="20" Background="#FFF63E3E" Click="Back_Click" Margin="0,0.4,0.2,0" >Back</Button>
        <TextBox x:Name ="Input"  TextWrapping="Wrap" AcceptsReturn="True" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1"></TextBox>
       

        <TextBox x:Name ="Output" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1"/>
        <Button Grid.Column="2"  Margin="0,0,0.2,4.6"  FontSize="20" Background="#FFF63E3E" Click="Find"  >Delete first</Button>
        <Button Grid.Column="2"  Margin="0,0.4,0.2,0" FontSize="15" Grid.Row="1"  Background="#FFF63E3E" Click="DeleteSelected" >Delete selected</Button>
    </Grid>
</Window>
